<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url(/iimg/desktop-lsjkr6wg7ctq97qv.jpg);
            background-size: 200px 150px;
            height: 150px;
            width: 200px ;
            border: 2px solid;
            /* border-radius: 10px; */
            border: none;   
            overflow: hidden;
            
        }
        .cp{
            height: 150px;
            width: 200px;
            border: 2px solid;
            /* background-color: rgba(0,0,255,0.); */
            /* border-radius: 10px; */
            border: none;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            transition: 1s;
        }
        .img:hover .cp{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            background-color: rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div class="img">
        <div class="cp"></div>
    </div>
    
</body>
</html>






































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            /* background-image: url(/iimg/x.jpg); */
            height: 200px;
            width: 150px;
            /* background-size: 150px 200px; */
            border: 2px solid;
            overflow: hidden;
            filter: grayscale(100%);

            

        }
        .img:hover img{
            height: 200px;
            width: 150px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            border: 5px solid;
            border: none;
        }

    </style>
</head>
<body>
    <div class="img">
        
        <img src="/iimg/x.jpg" height="200px" width="150px">
    </div>
    
</body>
</html> -->