<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        height: 300px;
        width: 400px;
        border: 2px solid;
        margin: 50px auto;
        overflow: hidden;
        /* background-image: url(/iimg/desktop-lsjkr6wg7ctq97qv.jpg) */
    }
    .img{
        background-image: url(/iimg/desktop-lsjkr6wg7ctq97qv.jpg);
        height: 300px;
        width: 400px;
        border: 2px solid;
        background-size: 400px 300px;
        background-repeat: no-repeat;
    }
    .opa{
        height: 290px;
        width: 390px;
        background-color: rgba(0,0,0,0.5);
        transform: translate(0%,-109%);
        margin: 10px auto;
        align-items: center;
    }
    .bdr{
            height: 270px;
            width: 370px;
            border: 2px solid white;
            margin: 20px auto;
            align-items: center;
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="img"></div>
            <div class="opa">
                <div class="bdr"></div>
            </div>
        </div>
    </div>
    
</body>
</html>