<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            border:2px solid powderblue;
            background-color: powderblue;
            padding: 10px;
            width: 20%;
            float: left;
        }
        .center{
            border:2px solid rgb(255, 0, 0);
            background-color: rgb(255, 0, 0);
            padding: 10px;
            width: 60%;
            float: left;
        }
        .right{
            border:2px solid rgb(0, 255,0);
            background-color: rgb(0, 255, 0);
            padding: 10px;
            width: 20%;
            float: left;
        }
        .center.left.right{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="left">
        left
    </div>

    <div class="center">
        center
    </div>

    <div class="right">
        right
    </div>



</body>
</html>





