<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .main::before{
            content: "";
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
            top: 100%;
            left: 100%;
            border: none;
            background-color: rgba(0,0,0,0.1);  
            transition: 1s;
            
        }

        .main::after{
            content: "";
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
            bottom: 100%;
            right: 100%;
            border: none;
            background-color: rgba(0,0,0,0.1);
            transition: 1s;
        }
        .main:hover::before{
            top: 0%;
            bottom: 0%;
            transform: translate(-100%,0%);
        }
        .main:hover::after{
            /* top: 0%;
            bottom: 0%; */
            transform: translate(100%,100%);
        }

    </style>
</head>
<body>
    <div class="main">

    </div>
    
</body>
</html>























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border:  2px solid;
            margin: 200px auto;
            overflow: hidden;
        }
        .first{
            height: 200px;
            width: 200px;
            /* border:  2px solid; */
            background: rgba(0,0,0,0.2);
            transform: translate(100%,-100%);
            transition: 1s;
        }
        .main:hover .first{
            transform: translate(0%,0%);
        }
        .secoud{
            height: 200px;
            width: 200px;
            /* border:  2px solid; */
            background: rgba(0,0,0,0.2);
            transform: translate(-100%,0%);
            transition: 1s;
        }
        .main:hover .secoud{
            transform: translate(0%,-100%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="secoud"></div>
    </div>
</body>
</html> -->