<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow{
            height: 160px;
            width: 140px;
            border: 2px solid;
            border-radius: 15px;
            overflow: hidden;
            background-color: #F4F4F4;
            border: none;
        }
        .img{
            background-image: url(/iimg/sam.jpg);
            background-size: 130px 150px;
            height: 160px;
            width: 140px;
            border: 2px solid;
            cursor: pointer;
            border: none;
            margin: opx auto;
            transition: .5s;
        }
        /* .txt pre{
            bac
            height: 100%;
            width: 100%;
            border: 2px solid;

        } */
        .overflow:hover .img{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="overflow">
        <div class="img"></div>
        <!-- <div class="txt">
            <pre>Galaxy A35|A55
                Starting $ 299.70*
            </pre>

        </div> -->
    </div>
    
</body>
</html>