<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow{
            height: 270px;
            position: relative;
            width: 200px;
            background-color: white;
            border: 1px solid;
            /* box-shadow: 1px 1px 5px black   ; */
            box-shadow: 0 0 20px 2px black;
            border: none;

        }
        img{
            position: absolute;
            display: block;
            height: 200px;
            width: 130px;
            top: 50%;
            bottom: 50%;
            transform: translate(0%,-50%);


        }

   
    </style>
</head>
<body>
    <div class="overflow">
        <img src="/iimg/bursat.jpg" alt="">

    </div>
    
</body>
</html>